body {
    margin: 0;
    background-color: #ecc8af;
}
.div_box {
    display: grid;
    height: 100%;
    grid-template-areas:
    "card_1 card_2 card_3"
    "card_4 card_5 card_3";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}
#id_1{
    grid-area: card_1;
}
#id_2{
    grid-area: card_2;
}
#id_3{
    grid-area: card_3;
}
#id_4{
    grid-area: card_4;
}
#id_5{
    grid-area: card_5;
}
.card {
    border: 1px;
    border-radius: 3px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}
.img {
    height: 150px;
    margin-right: 10px;
}
.description {
    display: flex;
    flex-direction: row
}

